<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>僕のヒーローアカデミア-Characters</title>
	<link rel="shortcut icon" type="image/png" href="bnha/favicon.png"  sizes="16x16"/>
<link href="bnha.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<div id="wrapper">
	<div id="header"></div>
       <div id="menu">
        <ul>
        	<li><a href="index.html">Home</a></li>
			<li><a href="About.html">About</a></li>
            <li><a href="Characters.html">Characters</a></li>
			<li><a href="Gallery.html">Gallery</a></li>
             <li><a href="https://comicsverse.com/top-5-my-hero-academia-theories/">Controversial Theories</a></li>
        </ul>
        </div>
		
		<div id="content4">
			<h1>Midoriya Izuku</h1>
				<img src="bnha/dekulol.png">
			<br><br>
				<p>Izuku Midoriya (緑みどり谷や出いず久く Midoriya Izuku?), also known as Deku (デク?), is the main protagonist of My Hero Academia. Though born without a Quirk, he manages to catch the attention of the legendary hero All Might due to his innate heroism and has since become his close pupil as well as a student at U.A. High School. All Might passed on his Quirk to Izuku, making Izuku the ninth holder of One For All.</p>
<br><br><br>
				<h2>Abilites</h2>
					<img src="bnha/Deku.gif">
					<p>One For All (ワン・フォー・オール Wan Fō Ōru?): Given to him from Toshinori Yagi, or, as he’s more commonly referred to as, All Might, Izuku's Quirk gives him access to stockpiled power, granting him superhuman strength and greatly enhanced agility and mobility by spreading his power through his body.
					<br><br>Though he has yet to demonstrate superhuman speed, immense reflexes, and durability on the level of All Might, Izuku has shown to be able to properly control a small percentage of One For All's power, using it to enhance his strength, speed, and agility. If Izuku does not keep One For All below his current limit of 20%, his body can be immensely damaged by the force of his movements. Izuku has also displayed a type of mental connection to the previous users of One For All.</p></div>
		
  <div id="content5">
			<h1>Bakugou Katsuki</h1>
			<img src="bnha/aa183c757cbd8b0d42167d248909d74e745972fd_00.jpg">
			<p>Katsuki Bakugo (爆ばく豪ごう勝かつ己き Bakugō Katsuki?), also known as Kacchan (かっちゃん?) by his childhood friends,is the deuteragonist of My Hero Academia. He is a student training to become a Pro Hero at U.A. High School.</p>
	  		<p>Katsuki is a young man of average height, with a rather narrow but muscular build and lightly tanned skin. He has short ash blond hair which spikes upwards at all angles away from his head, but sits low over his forehead, coming down to his eyebrows, and his eyes are sharp and thin, bright red in color. At school, he wears the standard U.A. uniform, save for the customary red tie, and underneath his blazer, he wears a white button-up shirt with the first couple of buttons casually undone. Despite wearing a belt along with the uniform's dark turquoise pants, they're not pulled up all the way, giving them a very baggy appearance.</p>
	  <br>
	<h2>Ablities</h2>
			  <img src="bnha/BakuDeku_Fighting.gif">
				<p>Explosion (爆ばく破は Bakuha?): Katsuki's Quirk allows him to secrete nitroglycerin-like sweat from his palms and detonate it at will to create explosions. The more Katsuki sweats, the stronger his explosions become.As stated by Best Jeanist, Katsuki has a strong grasp on the applications of his Quirk.</p>
  <p>Katsuki usually uses small, powerful explosions from his hands to not only blast his opponents but to propel himself and navigate through the air as well. He can keep up his explosions long enough to negate Shoto's Giant Ice Wall and even break through Eijiro's hardening Quirk. The blasts are powerful enough to send Katsuki flying at his opponents without much time for them to react,and he can use them swiftly enough to evade incoming attacks, even in the air.</p></div>

	<div id="content6">
			<h1>Ochaco Uraraka</h1>
			<img src="bnha/download.jpg">
		<br>
			<p>Ochaco Uraraka (麗うらら日かお茶ちゃ子こ Uraraka Ochako?), also known by her Hero name Uravity, is a student of U.A.'s Class 1-A, training to become a Pro Hero. She is one of the main protagonists of My Hero Academia.
		<br><br>Ochaco is a short girl of petite build, her skin fair and prone to blushing; she’s always seen with a little pink mark on each of her cheeks no matter what her mood may be. Her eyes are large and round, their irises a warm brown, with rather thick upper eyelashes, two longer and more prominent ones protruding outwards on either side, and fewer but more individually pronounced lower eyelashes. </p>
		<br><br>
				<h2>Abilities</h2>
				<img src="bnha/Ochaco_releases_the_meteor_shower.gif">
				<p>Zero Gravity (無重力ゼログラビティ Zero Gurabiti?): Ochaco's Quirk gives her the power to manipulate gravity upon touching solid things with her pads. The targets lose their gravitational pulls, effectively making the object weightless or float. She is able to activate or cancel her Quirk's effects by closing her fingers together, being careful with her hands to not accidentally activate her Quirk on targets that she doesn't want to. Her Quirk is good at restraining, as those affected are unlikely to fight back since they will keep rising up and away from the ground until they are brought down. Ochaco takes advantage of ravaged areas to gather wreckage, exploiting the consequences of a destructive Quirk. She can easily clean up disaster zones, while figuring out the timing of her movements to not damage others. Her Quirk main's drawback are that if it is used too much (around three tons), she will struggle to keep them under control, to the point of suffering from severe nausea.</p>
		</div>
	
	<div id="content14">
	<h1>Todoroki Shoto</h1>
	<img src="bnha/Shoto_Todoroki_manga_portrait.png">
	<br><br>
	<p>Shoto Todoroki (轟とどろき焦しょう凍と Todoroki Shōto?) is a student in Class 1-A who was accepted into U.A. High School through official recommendations to train to become a Pro Hero. He is one of the main protagonists of My Hero Academia.<br><br>
	Shoto is a reasonably tall, rather muscular young man who is well-built for his age, despite having quite a thin frame. His hair is longish, getting shorter the further down his head it goes, and he has ear-length bangs, parted twice so a large clump hangs down between his eyes, two slightly longer ones off to the sides. In color, his hair is very unusual, as it’s evenly split down the middle of his head, his right side a bright white, and his left a dark crimson-mangenta, this odd coloring being due to his Quirk.</p>
		<br><br>
		<h2>Abilities</h2>
		<img src="bnha/d3d1f53dcd8f60d9b9ef377a50d807a3.gif">
	<p>Half-Cold Half-Hot (半はん冷れい半はん燃ねん Hanrei Hannen?): Shoto's Quirk gives him dual pyrokinesis and cryokinesis, divided between his left and right sides, respectively. The appendages on his right side can drastically lower temperatures of anything they touch, enough so to create large waves of ice. The limbs on his left side generate heat and allow Shoto to create and shoot streams of fire. Until taken to his bodily limit, neither has any visible effect on his body.<br><br>
	
	The drawback to his Quirk arises from his need to maintain his own body temperature, as excessive use of his ice power causes Shoto to suffer from frostbite. The frost that covers his body slows him down physically and weakens the strength and speed of his ice attacks. However, this weakness can be counteracted if Shoto uses his left side to offset the low temperature. The side effect to the prolonged use of his fireside causes his body to overheat and burn up. </p></div>

<div id="footer">&copy; CIELLA 2018</div>
	</div>				
</body>
</html>
