<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>僕のヒーローアカデミア-Memes</title>
	<link rel="shortcut icon" type="image/png" href="bnha/favicon.png"  sizes="16x16"/>
<link href="bnha.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<div id="wrapper">
	<div id="header"></div>
	<div id="menu">
        <ul>
        	<li><a href="index.html">Home</a></li>
			<li><a href="About.html">About</a></li>
            <li><a href="Characters.html">Characters</a></li>
			<li><a href="Gallery.html">Gallery</a></li>
            <li><a href="https://comicsverse.com/top-5-my-hero-academia-theories/">Controversial Theories</a></li>
        </ul>

	</div>
		
		<div id="content7">
        <h1>Memes</h1>
        <h2>/mēm/ <br>noun</h2>
        <p>an element of a culture or system of behavior that may be considered to be passed from one individual to another by nongenetic means, especially imitation. </p>
        <p>a humorous image, video, piece of text, etc., that is copied (often with slight variations) and spread rapidly by Internet users.</p>
			<h2>Meme Products by BNHA Fans</h2>
		<img src="bnha/memes/e258ba57e6a9a164e251848b79da5c98a9a2e29c_hq.gif">
		<img src="bnha/giphy-downsized-large.gif">
		<img src="bnha/memes/e03cadb2c4a02f536d56a04d1e9c6b60.jpeg">
		<img src="bnha/memes/tumblr_pgx5566hwH1v4jdb5_1280.jpg">

			</div>
	
        		
	<div id="content9">
        <h1>Subscribe to get our FREE BNHA MEME T-SHIRT!</h1>
    <form id="form_contact" method="" action="#">
    <table>
    	<tr>
        	<td>Your Name :</td>
            <td><input type="text" name="name" /></td> </tr>
        <tr>
        	<td width:200px;>Country of Origin :</td>
            <td><input type="text" name="country" /></td> </tr>
        <tr>
        	<td>Your Email For Further Subscription :</td>
            <td><input type="email" name="email" /></td> </tr>
        <tr>
        	<td >Message to Our Admin :</td>
            <td ><textarea name="message" class="message"></textarea></td></tr>
		        <tr>
        	<td colspan="2" align="right">
            	<input type="reset" value="Clear" onClick="" />
                <input type="button" value="Send" onClick="" />
                </td>
                </tr>
    </table>
    </form>
		<img src="bnha/memes/2032323_1.jpg">
	</div>
	
	<div id="content15">
		<h1>Appreciation Post</h1>
		<p>Here are some other fanworks that deserves some appreciation!<br>Don't forget to give them kudos!</p>
		<img src="bnha/BNHA+god.jpg" />
        <img src="bnha/wall_might___my_hero_magademia_by_ninjaink_dbqtiyz-pre.jpg" />
        <img src="bnha/giphy.gif">
	</div>
     
   <div id="footer">&copy; CIELLA 2018</div>
	</div>
</body>
</html>
